##bridge-file-version: #9
###
pack.name=Cobblestone Semantics
pack.description=Adds new armor and tools with new blocks and generators

tile.cscobsem:infused_block.name=Cobblestone Infused Obsidian

tile.cscobsem:cobblegen_dirt.name=§lDirt §r§fCobblestone Generator §oT1
tile.cscobsem:cobblegen_cobblestone.name=§l§8Stone §r§fCobblestone Generator §oT2
tile.cscobsem:cobblegen_iron.name=§l§7Iron §r§fCobblestone Generator §oT3
tile.cscobsem:cobblegen_redstone.name=§l§4Redstone §r§fCobblestone Generator §oT4
tile.cscobsem:cobblegen_gold.name=§l§6Gold §r§fCobblestone Generator §oT5
tile.cscobsem:cobblegen_diamond.name=§l§bDiamond §r§fCobblestone Generator §oT6
tile.cscobsem:cobblegen_emerald.name=§l§aEmerald §r§fCobblestone Generator §oT7
tile.cscobsem:cobblegen_netherstar.name=§l§eNether Star §r§fCobblestone Generator §oT8
tile.cscobsem:cobblegen_dragonegg.name=§l§5Dragon Egg §r§fCobblestone Generator §oT9
tile.cscobsem:cobblegen_netherite.name=§l§4Netherite §r§fCobblestone Generator §oT7

tile.cscobsem:melter.name=Melter
tile.cscobsem:generator.name=Magmatic Generator
tile.cscobsem:mixed.name=Mixed Generator

item.cscobsem:infused_axe.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_hoe.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_pickaxe.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_shovel.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_sword.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_boots.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_chestplate.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_helmet.name=Cobblestone Infused Obsidian Axe
item.cscobsem:infused_leggings.name=Cobblestone Infused Obsidian Axe